<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.hd3g.divergentframework</groupId>
	<artifactId>taskjob</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<name>Divergent Framework Taskjob</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
	</properties>

  <dependencies>
    <dependency>
		<groupId>tv.hd3g.divergentframework</groupId>
		<artifactId>factory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>

  <organization>
  	<name>hd3g.tv</name>
  	<url>https://hd3g.tv</url>
  </organization>
  <scm>
  	<url>https://github.com/hdsdi3g/Divergent-Framework-Taskjob</url>
  	<developerConnection>hdsdi3g</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/hdsdi3g/Divergent-Framework-Taskjob/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>
