<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tv.hd3g.divergentframework.taskjob.gui.GuiController">
   <center>
      <Button fx:id="btnclose" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
